Package: com.funnyjbrepo.batttext
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: funnyjbrepo
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.funnyjbrepo.batttext_0.0.1-2+debug_iphoneos-arm64.deb
Size: 6152
MD5sum: 3098b42d78e4a38cf0cd32250e47e559
SHA1: ce80b9a9149b47f8ba415a54e54296ba9e8ff832
SHA256: 23d62640d820c5bf01d98c75be050e7453be5e2f79bce8ed8c2ef69d9bb66547
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: funnyjbrepo
Name: BattText

Package: com.pantsthief.flexing
Version: 1.5.0+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 284
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: debs/com.pantsthief.flexing_1.5.0+rootless_iphoneos-arm64.deb
Size: 18072
MD5sum: 2ddd61c71ea654b14fbe2873889f386d
SHA1: 566f60b469718433e4796c213713312d62303a68
SHA256: 5944e4b11657199fec1c0080fa1413e94518cacb6fc50f2c2b6e0297f093ed39
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: libflex
Version: 4.7.0~b4+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5328
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.0~b4+rootless_iphoneos-arm64.deb
Size: 1294816
MD5sum: a0a98ecefee50d30dc31727d9bf2c7e9
SHA1: 68d6af2af14367394dfb690de7b066f8ccc778ac
SHA256: 1f72d5e72fc3eb2cd29e7ee8740783af0e6fc7f1100844fc2c6dc18435c8cfb2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

