Package: com.funnyjbrepo.batterytext
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: watchmypizza
Installed-Size: 248
Depends: preferenceloader
Filename: debs/com.funnyjbrepo.batterytext_1.0.0-1+debug_iphoneos-arm64.deb
Size: 6126
MD5sum: 4ae8dfa62ffed5704a17425ea2c85246
SHA1: 9ba936a1d505cd08a6938cb2ea831484824084aa
SHA256: 75f95b7c60472f2c571a23abf0a35de936e4205f697d71f4e0924ed694d1d221
Section: Tweaks
Description: Change your battery text from 0 - 100% to whatever you like!
Author: watchmypizza
Icon: https://banner2.cleanpng.com/20180622/hq/aazhmdm4j.webp
Name: Battery Text

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: libflex
Version: 4.7.0~b4+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5328
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.0~b4+rootless_iphoneos-arm64.deb
Size: 1294816
MD5sum: a0a98ecefee50d30dc31727d9bf2c7e9
SHA1: 68d6af2af14367394dfb690de7b066f8ccc778ac
SHA256: 1f72d5e72fc3eb2cd29e7ee8740783af0e6fc7f1100844fc2c6dc18435c8cfb2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

