Package: com.funnyjbrepo.cancelhomebar
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: watchmypizza
Installed-Size: 232
Depends: ws.hbang.common, preferenceloader, mobilesubstrate
Filename: debs/com.funnyjbrepo.cancelhomebar_0.0.1-8+debug_iphoneos-arm.deb
Size: 4534
MD5sum: b8a45b9c58ca099539a43643b218a4dd
SHA1: d9d3ab916a93b2d64eb9198cc19440126ef4b0ed
SHA256: 8b68c87e91e7f1c446d7aaf2b4c001a23058b5f5544e4084d965e0cc2d331a0a
Section: Ricing Tweaks
Description: Remove the default iOS homebar on iPhone X and up!
Author: watchmypizza
Name: CancelHomebar

Package: com.funnyjbrepo.nopgdots
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: watchmypizza
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.funnyjbrepo.nopgdots_0.0.1-9+debug_iphoneos-arm.deb
Size: 4818
MD5sum: 20d09ec05302fbc12f0de6762fb3ef01
SHA1: cc3e3a11c8c1ccb55af2711b8d92dee27dbd6580
SHA256: b3671d818579b21bd7c52a43d1e37dc869d6e8654f7426f706d8cc89dc5d1c68
Section: Ricing Tweaks
Description: Remove the annoying pagedots and search button!
Author: watchmypizza
Name: NoPagedots

Package: com.funnyjbrepo.nostatusbar
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: watchmypizza
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.funnyjbrepo.nostatusbar_0.0.1-5+debug_iphoneos-arm.deb
Size: 4546
MD5sum: 0a7aab585985d3cdab1e68b3b2efdcc0
SHA1: 724a8a802b918198da387532c3d01747565f4294
SHA256: cc98efecc292d391990848b666581cdf03fc5d405e019bc8314867058cb6f12b
Section: Ricing Tweaks
Description: Remove the statusbar!
Author: watchmypizza
Name: NoStatusbar

Package: com.funnyjbrepo.nowifi
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: watchmypizza
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.funnyjbrepo.nowifi_0.0.1-5+debug_iphoneos-arm.deb
Size: 6922
MD5sum: 162fe69451378a4bd99bb00828cc1f45
SHA1: f61b4e5aeb08c568340399b75a3995dce68404da
SHA256: 537de56b34fe60ab7b4faa01dfc71387cf42de696258c89d9b375a733d8bcac4
Section: Ricing Tweaks
Description: Remove the WiFi signal from the Status Bar!
Author: watchmypizza
Name: NoWiFi

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: libflex
Version: 4.7.0~b4+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5328
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.0~b4+rootless_iphoneos-arm64.deb
Size: 1294816
MD5sum: a0a98ecefee50d30dc31727d9bf2c7e9
SHA1: 68d6af2af14367394dfb690de7b066f8ccc778ac
SHA256: 1f72d5e72fc3eb2cd29e7ee8740783af0e6fc7f1100844fc2c6dc18435c8cfb2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

