Package: com.funnyjbrepo.batterytext
Version: 1.0.0-2+debug
Architecture: iphoneos-arm64
Maintainer: watchmypizza
Installed-Size: 248
Depends: preferenceloader
Filename: debs/com.funnyjbrepo.batterytext_1.0.0-2+debug_iphoneos-arm64.deb
Size: 6176
MD5sum: 9c6992c440c866e9dcb65617055a8065
SHA1: 94e619ed34ac4a6a618c8389aeab6397ea87ca91
SHA256: d546e9e2dc5f9c8e8aaf5b34dba2c3909b0d2f48cf81b20ec19115d50db0437a
Section: Tweaks
Description: Change your battery text from 0 - 100% to whatever you like!
Author: watchmypizza
Icon: https://banner2.cleanpng.com/20180622/hq/aazhmdm4j.webp
Name: Battery Text

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: libflex
Version: 4.7.0~b4+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5328
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.0~b4+rootless_iphoneos-arm64.deb
Size: 1294816
MD5sum: a0a98ecefee50d30dc31727d9bf2c7e9
SHA1: 68d6af2af14367394dfb690de7b066f8ccc778ac
SHA256: 1f72d5e72fc3eb2cd29e7ee8740783af0e6fc7f1100844fc2c6dc18435c8cfb2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

