Package: com.funnyjailbreakrepo.batterytext
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: watchmypizza
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.funnyjailbreakrepo.batterytext_0.0.1-2+debug_iphoneos-arm64.deb
Size: 6856
MD5sum: 1bb12874c02c4c875be8bff6bed2a466
SHA1: 2e5bb160b301f4ad4c9615493d0204214ba30388
SHA256: 501c74bffa581755ff5824c2d5df4a9a9b4e0908883d9f07acb6d7289c3598dc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: watchmypizza
Name: Battery Text

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: libflex
Version: 4.7.0~b4+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5328
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.0~b4+rootless_iphoneos-arm64.deb
Size: 1294816
MD5sum: a0a98ecefee50d30dc31727d9bf2c7e9
SHA1: 68d6af2af14367394dfb690de7b066f8ccc778ac
SHA256: 1f72d5e72fc3eb2cd29e7ee8740783af0e6fc7f1100844fc2c6dc18435c8cfb2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

