Package: com.funnyjbrepo.cancelhomebar
Version: 0.0.1-7+debug
Architecture: iphoneos-arm64
Maintainer: watchmypizza
Installed-Size: 232
Depends: ws.hbang.common, preferenceloader, mobilesubstrate
Filename: debs/com.funnyjbrepo.cancelhomebar_0.0.1-7+debug_iphoneos-arm64.deb
Size: 4636
MD5sum: a7dd4deb1f916468c0efc87f42c898eb
SHA1: d8cc06aed98b0b8530fc9d0164fd6faa736af990
SHA256: f26ce4e3adc1cee949a1abff71b4aa6dd401b4cd254747e981aed06ab4c3af8d
Section: Ricing Tweaks
Description: Remove the default iOS homebar on iPhone X and up!
Author: watchmypizza
Name: CancelHomebar

Package: com.funnyjbrepo.nopgdots
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: watchmypizza
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.funnyjbrepo.nopgdots_0.0.1-8+debug_iphoneos-arm64.deb
Size: 4892
MD5sum: 97910748a30b763834aa5efddad178da
SHA1: c5599ad2dd1515e56721183bd6afc4e2f214d61f
SHA256: ef913aa823fef34227b345c76b56fd86db2d217aeac914667db6d9a03ab53c36
Section: Ricing Tweaks
Description: Remove the annoying pagedots and search button!
Author: watchmypizza
Name: NoPagedots

Package: com.funnyjbrepo.nowifi
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: watchmypizza
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.funnyjbrepo.nowifi_0.0.1-4+debug_iphoneos-arm64.deb
Size: 7028
MD5sum: ee0f359efe7bbfa4efd83440f0073158
SHA1: 16b83bf11d813b0279a3ea7a6d732a70e8036d42
SHA256: 90c369c79ef94ca49fce2fac5574cd57b77561f1562e286f5d07940e6c383c93
Section: Ricing Tweaks
Description: Remove the WiFi signal from the Status Bar!
Author: watchmypizza
Name: NoWiFi

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: libflex
Version: 4.7.0~b4+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5328
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.0~b4+rootless_iphoneos-arm64.deb
Size: 1294816
MD5sum: a0a98ecefee50d30dc31727d9bf2c7e9
SHA1: 68d6af2af14367394dfb690de7b066f8ccc778ac
SHA256: 1f72d5e72fc3eb2cd29e7ee8740783af0e6fc7f1100844fc2c6dc18435c8cfb2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

