Package: com.funnyjbrepo.batterytext
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Funny Jailbreak Repo
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: debs/com.funnyjbrepo.batterytext_0.0.1-1+debug_iphoneos-arm64.deb
Size: 5876
MD5sum: 4e49d0b66cc1d7e498a1eb844706e1ab
SHA1: 501b44f99976eb44d23dfabddca45334f7a57a29
SHA256: e276e4ac66d4fd7d01103857223e2c019b48568e5a1885cbe93595cb97895d37
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Funny Jailbreak Repo
Name: Battery Text

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: libflex
Version: 4.7.0~b4+rootless
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5328
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.0~b4+rootless_iphoneos-arm64.deb
Size: 1294816
MD5sum: a0a98ecefee50d30dc31727d9bf2c7e9
SHA1: 68d6af2af14367394dfb690de7b066f8ccc778ac
SHA256: 1f72d5e72fc3eb2cd29e7ee8740783af0e6fc7f1100844fc2c6dc18435c8cfb2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

